*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

/*header*/

header{

    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: black;
    font-size: 20px;
    border-style:solid

}

.container{
    
    width: 1280px;
    margin: auto;

}

.nav_checkbox{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0px;

}

.logo{
    
    text-decoration: none;
    color: #EDCB54;
    padding-left: 20px;
    text-transform: uppercase;

}

.tab-nav{

    outline: none;
    display: none;

}

.label{

    display: none;
    color: white;

}

.burger{

    width: 35px;
    height: 5px;
    background-color: white;
    margin-top: 5px;

}

.content_nav{
   
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 10px;
    text-transform: uppercase;

}

.content_nav li{
    
    display: inline-block;
    padding-right: 10px;
    padding: 10px;

}

.content_nav li a{
    
    text-decoration: none;
    color: white;
    position: relative;

}
.content_nav li a:hover{
    background-color: grey;
}

/*media queries*/

@media screen and (max-width: 1280px){

    .container{

        width: 100%;

    }

}

@media screen and (max-width: 776px){

    .label{

        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;

    }

    .content_nav{

        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;

    }

    .nav_checkbox input:checked ~ .content_nav{

        max-height: 500px;

    }

    .content_nav li{

        padding: 15px 0px;

    }
}

/*fin del header*/

body{
    background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .9)) , url(../imagenes/fondobici2.jpg);
}

/*cards */

.featured-products {
  
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin-top: 20px;
}

@media (max-width: 1000px) {
    .featured-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .featured-products {
        grid-template-columns: 1fr;
    }
}

.featured-products-title {
    margin-top: 120px;
    text-align: center;
    text-transform: uppercase;
    color: #EDCB54; 

}

.featured-product-item {
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #ddd;
}

.featured-product-item-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-image: url(../mi_repo/imagenes/bici3.jpg)
    ;
}


.featured-product-item > .title {
    font-size: 20px;
    font-weight: bold;
    color: #EDCB54;
    text-transform: uppercase;
}

.featured-product-item > .description {
    color: white;
}

.featured-product-item > .price {
    font-style: italic;
    color: white;
}

button {
    outline: none;
    background: black;
    font-family: "Roboto", sans-serif;
    color: white;
    padding: 10px 15px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 0;
}

/* imagenes */
.featured-product-item-image1 {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-image: url(../mi_repo/imagenes/reparacion.jpg);
  }

  .featured-product-item-image2 {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-image: url(../mi_repo/imagenes/mantenimiento2.jpg);
  }
  .featured-product-item-image3 {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-image: url(../mi_repo/imagenes/restauracion.jpg);
  }

  .featured-product-item-image4 {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-image: url(../mi_repo/imagenes/reciclaje.jpg);
  }
  .featured-product-item-image5 {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-image: url(../mi_repo/imagenes/carrera.jpg);
  }
  .featured-product-item-image6 {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-image: url(../mi_repo/imagenes/eventos.jpg);
  }
  


/*footer */
.footer {
    border-style: solid;
    border-color: black;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.404) ;
    margin-top: 50px;
    }
    
    .footer > * {
    flex:  1 100%;
    }
    
    .l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
    }
    
    .l-footer h1{
        color: #EDCB54;
        text-transform: uppercase;
    }
    
   
    
    .footer ul {
    list-style: none;
    padding-left: 0;
    }
    
    .footer li {
    line-height: 2em;
    }
    
    .footer a {
    text-decoration: none;
    }
    
    .r-footer {
    display: flex;
    flex-flow: row wrap;
    }
    
    .r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
    }
    
    .box a {
      
    color: #999;
    }
    
    .h-box {
    column-count: 2;
    column-gap: 1.25em;
    }
    
    .b-footer {
    text-align: center;
    color: #999;
    padding-top: 50px;
    }
    
    .l-footer p {

    padding-right: 20%;
    color: #999;
    text-align: justify;

    }   
    
    @media screen and (min-width: 600px) {
    .r-footer > * {
    flex: 1;
    }
    
    
    .l-footer {
    flex: 1 0px;
    }
    
    .r-footer {
    flex: 2 0px;
    }

    }

